{
  "name": "refluxo-engine",
  "version": "1.0.0-beta.1",
  "description": "Stateless, snapshot-based workflow engine",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [],
  "author": "Vitor Daniel",
  "license": "MIT",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/json-schema": "^7.0.15",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@n8n/tournament": "^1.0.6",
    "ajv": "^8.17.1"
  }
}
